(1
 (ace-jump-helm-line . [(20160918 1836) ((avy (0 4 0)) (helm (1 6 3))) "Ace-jump to a candidate in helm window" tar])
 (ace-link . [(20200518 957) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (aggressive-indent . [(20200824 2352) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (all-the-icons . [(20200923 1339) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (anzu . [(20201031 1836) ((emacs (25 1))) "Show number of matches in mode-line while searching" tar])
 (async . [(20200809 501) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20201028 1106) ((emacs (25 1)) (packed (3 0 1))) "automatically compile Emacs Lisp libraries" tar])
 (auto-highlight-symbol . [(20201018 1340) nil "Automatic highlighting current symbol minor mode" tar])
 (avy . [(20200624 1148) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20200805 1727) nil "A simple way to manage personal keybindings" tar])
 (bind-map . [(20161207 1511) ((emacs (24 3))) "Bind personal keymaps in multiple locations" tar])
 (browse-kill-ring . [(20200210 921) nil "interactively insert items from kill-ring" tar])
 (centered-cursor-mode . [(20200507 1529) nil "cursor stays vertically centered" tar])
 (clang-format . [(20191106 950) ((cl-lib (0 3))) "Format code using clang-format" tar])
 (clean-aindent-mode . [(20171017 2043) nil "Simple indent and unindent, trims indent white-space" tar])
 (column-enforce-mode . [(20200605 1933) nil "Highlight text that extends beyond a  column" tar])
 (company . [(20201028 136) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (counsel . [(20201101 1626) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (crux . [(20200817 1534) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (dash . [(20200803 1520) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200617 702) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (define-word . [(20200824 1120) ((emacs (24 3))) "display the definition of word at point." tar])
 (devdocs . [(20170731 850) nil "Launch DevDocs search" tar])
 (diff-hl . [(20200701 2141) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (discover-my-major . [(20180606 511) ((makey (0 2))) "Discover key bindings and their meaning for the current Emacs major mode" tar])
 (dotenv-mode . [(20191027 2129) ((emacs (24 3))) "Major mode for .env files" tar])
 (dumb-jump . [(20201017 205) ((emacs (24 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 40+ languages without configuration" tar])
 (easy-kill . [(20181114 2330) ((emacs (24)) (cl-lib (0 5))) "kill & mark things easily" tar])
 (editorconfig . [(20200730 1329) ((cl-lib (0 5)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-slime-nav . [(20200304 2201) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (emr . [(20200420 721) ((s (1 3 1)) (dash (1 2 0)) (cl-lib (0 2)) (popup (0 5 0)) (emacs (24 1)) (list-utils (0 3 0)) (paredit (24 0 0)) (projectile (0 9 1)) (clang-format (0 0 1)) (iedit (0 97))) "Emacs refactoring system." tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eval-sexp-fu . [(20191128 825) ((cl-lib (0))) "Tiny functionality enhancements for evaluating sexps." tar])
 (evil . [(20201014 2043) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20200514 1902) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-cleverparens . [(20170718 413) ((evil (1 0)) (paredit (1)) (smartparens (1 6 1)) (emacs (24 4)) (dash (2 12 0))) "Evil friendly minor-mode for editing lisp." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-goggles . [(20200101 1935) ((emacs (24 4)) (evil (1 0 0))) "Add a visual hint to evil operations" tar])
 (evil-iedit-state . [(20200830 617) ((evil (1 0 9)) (iedit (0 9 9 9))) "Evil states to interface iedit mode." tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lion . [(20170811 614) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-lisp-state . [(20160404 248) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" tar])
 (evil-matchit . [(20200906 255) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20200228 1535) ((emacs (24 3)) (evil (1 2 14)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20201017 1148) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-textobj-line . [(20150729 1522) ((evil (1 0 0))) "evil textobj line" tar])
 (evil-tutor . [(20150103 650) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-unimpaired . [(20201102 1049) ((dash (2 12 0)) (f (0 18 0))) "Pairs of handy bracket mappings." tar])
 (evil-visual-mark-mode . [(20190116 1557) ((evil (1 0 9)) (dash (2 10))) "Display evil marks on buffer" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20201105 2236) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (exwm . [(0 24) ((xelb (0 18))) "Emacs X Window Manager" tar])
 (eyebrowse . [(20200506 1303) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fancy-battery . [(20150101 1204) ((emacs (24 1))) "Fancy battery display" tar])
 (flx . [(20191115 659) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20201105 423) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-elsa . [(20200203 1758) ((emacs (25)) (seq (2 0))) "Flycheck for Elsa." tar])
 (flycheck-package . [(20200304 2151) ((emacs (24 1)) (flycheck (0 22)) (package-lint (0 2))) "A Flycheck checker for elisp package authors" tar])
 (font-lock+ . [(20180101 1139) nil "Enhancements to standard library `font-lock.el'." tar])
 (gh . [(20180308 2138) ((emacs (24 3)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (gist . [(20171128 406) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (git-commit . [(20200828 1753) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-timemachine . [(20200603 701) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (golden-ratio . [(20191028 1732) nil "Automatic resizing of Emacs windows to the golden ratio" tar])
 (google-translate . [(20200809 1430) nil "Emacs interface to Google Translate." tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (guru-mode . [(20200708 728) nil "Become an Emacs guru" tar])
 (helm . [(20201019 715) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 6 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20200915 1650) ((emacs (25 1)) (helm (2 0))) "The silver searcher with helm interface" tar])
 (helm-core . [(20201019 715) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-descbinds . [(20190501 935) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-flx . [(20180103 516) ((emacs (24 4)) (helm (1 7 9)) (flx (0 5))) "Sort helm candidates by flx score" tar])
 (helm-ls-git . [(20200519 912) ((helm (1 7 8))) "list git files." tar])
 (helm-make . [(20200620 27) nil "Select a Makefile target with helm" tar])
 (helm-mode-manager . [(20151124 938) ((helm (1 5 3))) "Select and toggle major and minor modes with helm" tar])
 (helm-org . [(20200311 633) ((helm (3 3)) (emacs (24 4))) "Helm for org headlines and keywords completion" tar])
 (helm-projectile . [(20200625 443) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-purpose . [(20170114 1636) ((emacs (24)) (helm (1 9 2)) (window-purpose (1 4))) "Helm Interface for Purpose" tar])
 (helm-swoop . [(20200814 448) ((emacs (25 1)) (helm (3 6))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (helm-themes . [(20200323 712) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" tar])
 (helm-xref . [(20201004 1817) ((emacs (25 1)) (helm (1 9 4))) "Helm interface for xref results" tar])
 (highlight-indentation . [(20181204 839) nil "Minor modes for highlighting indentation" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20200920 832) ((emacs (24 3)) (cl-lib (0 6 1))) "Highlight surrounding parentheses" tar])
 (hl-todo . [(20200813 1419) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20200217 2331) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hungry-delete . [(20201007 2024) nil "hungry delete minor mode" tar])
 (hybrid-mode . [(20201102 1049) ((emacs (24)) (evil (1 0 9))) "Put one foot in the church of Emacs" tar])
 (hydra . [(20200711 1210) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20201031 343) nil "Edit multiple regions in the same way simultaneously." tar])
 (imenu-anywhere . [(20190512 1939) ((cl-lib (0 5)) (emacs (25))) "ido/ivy/helm imenu across same mode/project/etc buffers" tar])
 (imenu-list . [(20190115 2130) ((cl-lib (0 5))) "Show imenu entries in a separate buffer" tar])
 (indent-guide . [(20191106 240) nil "show vertical lines to guide indentation" tar])
 (ivy . [(20200826 955) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20200725 112) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (link-hint . [(20201008 1932) ((avy (0 4 0)) (emacs (24 4))) "Use avy to open, copy, etc. visible links" tar])
 (list-utils . [(20200502 1309) nil "List-manipulation utility functions" tar])
 (logito . [(20120225 2055) ((eieio (1 3))) "logging library for Emacs" tar])
 (lorem-ipsum . [(20190819 2042) nil "Insert dummy pseudo Latin text." tar])
 (lsp-mode . [(20201105 1857) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(20201024 2307) ((emacs (26 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20201103 1015) ((emacs (25 1)) (async (20200113)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (makey . [(20131231 1430) ((cl-lib (0 2))) "interactive commandline mode" tar])
 (markdown-mode . [(20201015 1327) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (marshal . [(20180124 1239) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (nameless . [(20190429 1202) ((emacs (24 4))) "Hide package namespace in your emacs-lisp code" tar])
 (nlinum . [(1 9) nil "Show line numbers in the margin" tar])
 (open-junk-file . [(20161210 1114) nil "Open a junk (memo) file to tryerror" tar])
 (operate-on-number . [(20150707 623) nil "Operate on number at point with arithmetic functions" tar])
 (org-plus-contrib . [(20201102) nil "Outline-based notes management and organizer" tar])
 (org-superstar . [(20200818 2257) ((org (9 1 9)) (emacs (26 1))) "Prettify headings and plain lists in Org mode" tar])
 (overseer . [(20180226 619) ((emacs (24)) (dash (2 10 0)) (pkg-info (0 4)) (f (0 18 1))) "Ert-runner Integration Into Emacs" tar])
 (package-lint . [(20200906 512) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 6))) "A linting library for elisp package authors" tar])
 (packed . [(20201024 954) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (paradox . [(20191011 1111) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (paredit . [(20191121 2328) nil "minor mode for editing parentheses" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (password-generator . [(20150222 2040) nil "Password generator for humans. Good, Bad, Phonetic passwords included." tar])
 (pcache . [(20170105 2214) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (persp-mode . [(20200920 1506) ((emacs (24 3))) "windows/buffers sets shared among frames + save/load." tar])
 (pfuture . [(20200425 1357) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20200610 317) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20200908 816) ((emacs (24 3))) "Popup Window Manager" tar])
 (powerline . [(20200817 1321) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20201030 1132) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 5) nil "Colorize color names in buffers" tar])
 (request . [(20201026 2324) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (restart-emacs . [(20180601 1031) nil "Restart emacs from within emacs" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20201007 1753) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smartrep . [(20150509 230) nil "Support sequential operation which omitted prefix keys." tar])
 (spaceline . [(20201016 1043) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spaceline-all-the-icons . [(20190325 1602) ((emacs (24 4)) (all-the-icons (2 6 0)) (spaceline (2 0 0)) (memoize (1 0 1))) "A Spaceline theme using All The Icons" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (string-inflection . [(20200927 747) nil "underscore > lowerCamelCase conversion of names" tar])
 (super-save . [(20200930 1634) ((emacs (24 4))) "Auto-save buffers, based on your activity." tar])
 (swiper . [(20201023 1053) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (symbol-overlay . [(20200828 425) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays" tar])
 (symon . [(20170224 833) nil "tiny graphical system monitor" tar])
 (toc-org . [(20201105 826) nil "add table of contents to orgtoc)" tar])
 (transient . [(20201102 2024) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(20201026 2006) ((emacs (25 2)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (treemacs-evil . [(20200716 2041) ((emacs (25)) (evil (1 2 12)) (treemacs (0 0))) "Evil mode integration for treemacs" tar])
 (treemacs-icons-dired . [(20201005 1309) ((treemacs (0 0)) (emacs (25 2))) "Treemacs icons for dired" tar])
 (treemacs-persp . [(20200901 1550) ((emacs (25 2)) (treemacs (0 0)) (persp-mode (2 9 7)) (dash (2 11 0))) "Persp-mode integration for treemacs" tar])
 (treemacs-projectile . [(20200530 2129) ((emacs (25 2)) (projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20200721 2156) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (uuidgen . [(20200816 1308) nil "Provides various UUID generating functions" tar])
 (vi-tilde-fringe . [(20141028 242) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (visual-fill-column . [(20201008 919) ((emacs (25 1))) "fillmode" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (which-key . [(20200908 2301) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-purpose . [(20190628 1827) ((emacs (24 4)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20201030 1232) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writeroom-mode . [(20201008 918) ((emacs (25 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (ws-butler . [(20170111 2334) nil "Unobtrusively remove trailing whitespace." tar])
 (xelb . [(0 18) ((emacs (24 4)) (cl-generic (0 2))) "X protocol Emacs Lisp Binding" tar])
 (zenburn-theme . [(20200909 1617) nil "A low contrast color theme for Emacs." tar])
 (zop-to-char . [(20160212 1554) ((cl-lib (0 5))) "A replacement of zapchar." tar])
 (elpa-mirror . [(20200502 115) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (quelpa . [(20200617 2205) ((emacs (25 1))) "Emacs Lisp packages built directly from source" tar])
)